<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="center shadow">
            <header id="header">
                header
            </header>
            <div id="content">
                <div class="circle">
                    ඞ
                </div>
                <div style="margin-block: 20px;" class="circle shadow">
                    ⍝
                </div>
                <div style="margin-block: 20px;"  class="circle shadow">
                    ⍹
                </div>
                <div style="margin-block: 20px;"  class="circle shadow">
                    Ⓙ
                </div>
                <div style="margin-block: 20px;"  class="circle shadow">
                    Ⓓ
                </div>
                <footer style="margin-top: 390px; text-align: center;">Autor: Dominik Konik</footer>
            </div>
        </div>
    </body>
</html>