body{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.center{
    margin: auto;
    width: 70%;
    text-align: center;
}

.shadow{
    box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
}

.circle{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    transform: translate(-50%, 50%);
    color: wheat;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}

#content{
    background-image: linear-gradient(to left, #0072ff, #00c6ff);
    height: 1000px;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; 
}

.circle:hover{
    background-color: rgb(206, 63, 250);
    color: azure;
    outline: 5px solid #0072ff;
}


header{
    /* vertical gradient */
    background-image: linear-gradient(to right, #0072ff, #00c6ff);
    height: 200px;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}